<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://browser/locale/devtools/toolbox.dtd" >
 %toolboxDTD;
]>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="devtools-itchpad-window"
        macanimationtype="document"
        fullscreenbutton="true"
        windowtype="devtools:itchpad"
        width="900" height="320"
        persist="screenX screenY width height sizemode"
        windowtitle="itchpad window">

  <commandset id="toolbox-commandset">
    <command id="itchpad-cmd-close" oncommand="window.close();"/>
  </commandset>

  <keyset id="itchpad-keyset">
    <key id="itchpad-key-close"
         key="&closeCmd.key;"
         command="itchpad-cmd-close"
         modifiers="accel"/>
  </keyset>

  <script>
    dump("HELP\n");
    dump(require);
  </script>

  <iframe id="itchpad-iframe" flex="1" forceOwnRefreshDriver=""></iframe>
</window>
